# Qwerty.Payment

./: Qwerty.Payment.sln
PayTest/: BaseTest.cs  PayTest.csproj  UnitTest1.cs
PayTest/Cert/: apiclient_cert.p12
Payment.AliApy.Sdk/: Payment.AliApy.Sdk.csproj  Payment.AliPay.Sdk.csproj
Payment.AliApy.Sdk/Configs/: AliPayConfig.cs
Payment.AliApy.Sdk/HttpUtil/: HttpUtil.cs
Payment.AliApy.Sdk/Infrastructure/: BuildData.cs  GenerateRsaAssist.cs
Payment.AliApy.Sdk/Interfaces/: IAliPayService.cs
Payment.AliApy.Sdk/Model/: AliCloseModel.cs  AliPageModel.cs  AliPayCommonModel.cs  AliPayModel.cs  AliPrePayModel.cs  AliRefundModel.cs  AliRefundQueryModel.cs  CommonModel.cs  PagePayModel.cs
Payment.AliApy.Sdk/Request/: AliNotifyRequest.cs  AliPayRequest.cs
Payment.AliApy.Sdk/Response/: AliRefundQueryResponse.cs  AliRefundResponse.cs
Payment.AliApy.Sdk/Services/: AliPayService.cs
Payment.AliApy.Sdk/Util/: HttpUtil.cs
Payment.AliApy.Sdk/ValueObjects/: SignType.cs
Payment.WxPay.Sdk/: Payment.WxPay.Sdk.csproj
Payment.WxPay.Sdk/Business/: AppPay.cs  JsApiPay.cs  MwebPay.cs  NativePay.cs  WxRefund.cs  WxRefundQuery.cs
Payment.WxPay.Sdk/Interfaces/: IWxpayService.cs
Payment.WxPay.Sdk/Lib/: HttpService.cs  WxPayApi.cs  WxPayConfig.cs  WxPayData.cs
Payment.WxPay.Sdk/Model/: AppPayModel.cs  JsApiWxPayModel.cs  NativeWxPayModel.cs  WxRefundModel.cs  WxRefundQueryModel.cs
Payment.WxPay.Sdk/Request/: WeChatNotifyRequest.cs
Payment.WxPay.Sdk/Response/: WeChatRefundQueryResponse.cs  WeChatRefundResponse.cs
Payment.WxPay.Sdk/Services/: WxPayService.cs
Qwerty.Payment/: Class1.cs
