<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="OSS.Common" Version="1.1.2.8" />
    <PackageReference Include="OSS.Http" Version="2.2.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.2" />
  </ItemGroup>

</Project>
